<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.capacity.controllers.MainController">
   <children>
      <BorderPane layoutX="20.0" layoutY="21.0" prefHeight="230.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="992.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="60.0" prefWidth="992.0" style="-fx-background-color: #A7C7E7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="14.0" layoutY="15.0" text="Capacity Planning">
                           <font>
                              <Font name="Arial" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <TabPane prefHeight="794.0" prefWidth="992.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Initiatives">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <DatePicker layoutX="27.0" layoutY="79.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Resources">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="992.0" />
                  </content>
                </Tab>
                  <Tab text="Projects">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="53.0" layoutY="48.0" prefHeight="395.0" prefWidth="711.0" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="48.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="565.0" minWidth="10.0" prefWidth="285.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="0.0" prefWidth="280.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="btnSearch" mnemonicParsing="false" text="Search" />
                                                <TextField fx:id="searchField" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="btnField" text="Field" />
                                                <TextField fx:id="field" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="btnEdit" mnemonicParsing="false" text="Edit" />
                                                <Button fx:id="btnSave" mnemonicParsing="false" text="Save" />
                                                <Button fx:id="btnDelete" mnemonicParsing="false" text="Delete" />
                                                <Button fx:id="btnAddNew" mnemonicParsing="false" text="Add New" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <VBox layoutX="27.0" layoutY="28.0" prefHeight="309.0" prefWidth="243.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="listViewlbl" text="Label" />
                                                <ListView fx:id="listView" prefHeight="379.0" prefWidth="353.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Cost Centers">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Customers">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Offices">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Positions">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Roles">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
               <effect>
                  <Blend />
               </effect>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
